:root {
    --primary: #b53e82;
    --secondary: #24288b;
    --off-white: rgb(229, 229, 229);
    --shade-1: #e28ec9;
    --shade-2: #eb71a0;
}

.header {
    min-height: 90vh;
    background-image: url('../Assets/Backgrounds/background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .customised-button {
        background-color: white;
        border: none;
        color: var(--primary);
        padding: 10px 20px;
        font-size: 16px;
        transition: transform 0.2s ease-in-out, background-color 0.3s;

        &:hover {
            background-color: var(--off-white);
            transform: scale(1.1);
        }

        &:active {
            background-color: rgb(202, 202, 202);
            transform: scale(1.05);
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 10px rgb(195, 195, 195);
        }
    }
}

.hero-section {

    .hero-text {
        font-size: 12px;
    }

    .hero-img {
        width: 50px;
        height: 50px;
        background-image: linear-gradient(var(--shade-1), var(--shade-2));
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.hero-grid {
    background-image: linear-gradient(150deg, var(--primary), var(--secondary));

    p {
        font-size: 12px;
    }

    .service-card {
        background: white;

        img {
            width: 170px;
        }

        .divider {
            background: var(--primary);
            padding: 2px;
            border-radius: 2px;
        }
    }
}

.custom-navbar {
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: white;

    .nav-menu {

        display: flex;
        justify-content: end;
        align-items: center;

        .navbar-links {
            display: flex;
            list-style: none;
            font-size: 15px;
            margin: 0;

            .menu-active {
                width: 0%;
                height: 3px;
                background: var(--primary);
                border-radius: 2px;
                transition: width 0.3s ease;

                &.active {
                    width: 100%;
                }

            }

            li {
                display: flex;
                flex-direction: column;

                &:hover .menu-active {
                    width: 100%;
                }
            }

            .menu-close {
                display: none;
            }
        }

        .menu-open {
            display: none;
        }

        .animated-button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            transition: transform 0.2s ease-in-out, background-color 0.3s;

            &:hover {
                background-color: #0056b3;
                transform: scale(1.1);
            }

            &:active {
                background-color: #003f7f;
                transform: scale(1.05);
            }

            &:focus {
                outline: none;
                box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
            }
        }
    }

}

.h-font {
    color: var(--primary) !important;
}

.gif-text {
    font-size: 13px;
}

.subscribe {
    background-image: linear-gradient(45deg, var(--primary), var(--secondary));
}

.footer {
    p {
        font-size: 11px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            font-size: 12px;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.after-footer{
    font-size: 12px;
}

// Responsive code
@media screen and (max-width: 991px) {
    .header {
        min-height: 40vh;

        .header-text {
            font-size: 12px;
        }

        .header-image {
            width: 100%;
        }
    }

    .custom-navbar {

        .nav-menu {

            .navbar-links {
                width: 100%;
                height: 100vh;
                position: fixed;
                top: 0;
                left: -100%;
                right: 0;
                bottom: 0;
                color: #003f7f;
                background: rgba(255, 255, 255, 0.644);
                backdrop-filter: blur(10px);
                flex-direction: column;
                justify-content: center !important;
                align-items: center;
                font-weight: 600;
                transition: 0.4s ease all;
                z-index: 999;

                .menu-close {
                    display: block;
                    position: absolute;
                    top: 20px;
                    right: 20px;
                }

                &.open {
                    left: 0 !important;
                }
            }

            .menu-open {
                display: block;
            }
        }
    }

    .gif-text {
        display: none;
    }
}